[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00W\x00i\x00i\x00m\x00o\x00t\x00e\x00M\x00o\x00u\x00s\x00e\x00-\x00L\x00i\x00n\x00u\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/smicko/Documents/Github/WiimoteMouse/WiimoteMouse-Linux/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Cppcheck]
useSystemIncludes=true

[Project]
VersionControlSupport=
